{
  "name": "EingangsRechnung",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Projekt-ID (leer = allgemeine Kosten / AGK)"
    },
    "kostenverteilung": {
      "type": "array",
      "description": "Kostenverteilung auf mehrere Projekte (optional)",
      "items": {
        "type": "object",
        "properties": {
          "project_id": {
            "type": "string"
          },
          "project_name": {
            "type": "string"
          },
          "anteil_prozent": {
            "type": "number"
          },
          "betrag_netto": {
            "type": "number"
          }
        }
      }
    },
    "kreditor_id": {
      "type": "string",
      "description": "Kreditor-ID aus Stammdaten"
    },
    "kreditor_name": {
      "type": "string",
      "description": "Rechnungssteller"
    },
    "rechnungsnummer": {
      "type": "string",
      "description": "Rechnungsnummer"
    },
    "rechnungsart": {
      "type": "string",
      "enum": [
        "eingangsrechnung",
        "teilrechnung",
        "schlussrechnung",
        "gutschrift"
      ],
      "default": "eingangsrechnung",
      "description": "Rechnungsart"
    },
    "kostenkategorie": {
      "type": "string",
      "enum": [
        "nachunternehmer",
        "material",
        "geraete_maschinen",
        "kraftstoff",
        "miete_leasing",
        "versicherung",
        "buero_verwaltung",
        "fahrzeuge",
        "personal_fremd",
        "entsorgung",
        "gebuehren_abgaben",
        "sonstiges"
      ],
      "default": "sonstiges",
      "description": "Kostenkategorie (f\u00fcr Auswertung & AGK)"
    },
    "rechnungsdatum": {
      "type": "string",
      "format": "date",
      "description": "Rechnungsdatum"
    },
    "faellig_am": {
      "type": "string",
      "format": "date",
      "description": "F\u00e4lligkeitsdatum"
    },
    "leistungszeitraum_von": {
      "type": "string",
      "format": "date"
    },
    "leistungszeitraum_bis": {
      "type": "string",
      "format": "date"
    },
    "betrag_netto": {
      "type": "number",
      "description": "Rechnungsbetrag netto (\u20ac)"
    },
    "mwst_satz": {
      "type": "number",
      "default": 19,
      "description": "MwSt-Satz (%)"
    },
    "betrag_brutto": {
      "type": "number",
      "description": "Rechnungsbetrag brutto (\u20ac)"
    },
    "einbehalt": {
      "type": "number",
      "default": 0,
      "description": "Sicherheitseinbehalt (\u20ac)"
    },
    "zahlungsausgang": {
      "type": "number",
      "default": 0,
      "description": "Bereits gezahlter Betrag (\u20ac)"
    },
    "status": {
      "type": "string",
      "enum": [
        "eingegangen",
        "geprueft",
        "freigegeben",
        "teilbezahlt",
        "bezahlt",
        "gesperrt",
        "storniert"
      ],
      "default": "eingegangen",
      "description": "Status"
    },
    "beschreibung": {
      "type": "string",
      "description": "Beschreibung / Leistung"
    },
    "notes": {
      "type": "string",
      "description": "Anmerkungen"
    }
  },
  "required": [
    "kreditor_name",
    "rechnungsnummer",
    "rechnungsart"
  ]
}