{
  "name": "EingangsRechnung",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Projekt-ID"
    },
    "kreditor_id": {
      "type": "string",
      "description": "Kreditor-ID aus Stammdaten (NU oder Lieferant)"
    },
    "kreditor_name": {
      "type": "string",
      "description": "Kreditor Name (Nachunternehmer / Lieferant)"
    },
    "rechnungsnummer": {
      "type": "string",
      "description": "Rechnungsnummer des Kreditors"
    },
    "rechnungsart": {
      "type": "string",
      "enum": [
        "eingangsrechnung",
        "teilrechnung",
        "schlussrechnung",
        "gutschrift"
      ],
      "default": "eingangsrechnung",
      "description": "Rechnungsart"
    },
    "rechnungsdatum": {
      "type": "string",
      "format": "date",
      "description": "Rechnungsdatum"
    },
    "faellig_am": {
      "type": "string",
      "format": "date",
      "description": "F\u00e4lligkeitsdatum"
    },
    "leistungszeitraum_von": {
      "type": "string",
      "format": "date"
    },
    "leistungszeitraum_bis": {
      "type": "string",
      "format": "date"
    },
    "betrag_netto": {
      "type": "number",
      "description": "Rechnungsbetrag netto (\u20ac)"
    },
    "mwst_satz": {
      "type": "number",
      "default": 19,
      "description": "MwSt-Satz (%)"
    },
    "betrag_brutto": {
      "type": "number",
      "description": "Rechnungsbetrag brutto (\u20ac)"
    },
    "einbehalt": {
      "type": "number",
      "default": 0,
      "description": "Sicherheitseinbehalt (\u20ac)"
    },
    "zahlungsausgang": {
      "type": "number",
      "default": 0,
      "description": "Bereits gezahlter Betrag (\u20ac)"
    },
    "status": {
      "type": "string",
      "enum": [
        "eingegangen",
        "geprueft",
        "freigegeben",
        "teilbezahlt",
        "bezahlt",
        "gesperrt",
        "storniert"
      ],
      "default": "eingegangen",
      "description": "Status"
    },
    "gewerk": {
      "type": "string",
      "description": "Gewerk / Leistungsart"
    },
    "notes": {
      "type": "string",
      "description": "Anmerkungen"
    }
  },
  "required": [
    "kreditor_name",
    "rechnungsnummer",
    "rechnungsart"
  ]
}