{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "Fachliche Rolle",
      "enum": [
        "admin",
        "geschaeftsfuehrung",
        "kalkulation",
        "bauleitung",
        "buchhaltung"
      ]
    },
    "aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Benutzer aktiv"
    },
    "arbeits_email": {
      "type": "string",
      "description": "Arbeits-E-Mail (f\u00fcr Schriftverkehr, Login)"
    },
    "vorname": {
      "type": "string",
      "description": "Vorname"
    },
    "nachname": {
      "type": "string",
      "description": "Nachname"
    }
  },
  "required": [
    "role"
  ]
}